# webMCR

 - **Author** : NC22 (modified by WorldsOfCubes Group)
 - **Version** : 2.0
 - **Website** : [WorldsOfCubes.NET](http://WorldsOfCubes.NET)
 - **Wiki** : [bitbucket.org/WorldsOfCubes/webmcrex/wiki](http://bitbucket.org/WorldsOfCubes/webmcrex/wiki)

## License 

 [GNU General Public License v3](http://www.gnu.org/licenses/gpl.html) 
 
## Information

 CMS with scripts for realize "online-mode" in Minecraft

### Base functionality

 - Admin panel with RCON console
 - Server monitoring system (RCON, Query, Simple Query)
 - Skin / Cloak uploader (default skin for male / female character)
 - Autodonate system